.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    top: 25vh;
    left: 20vw;
    width: 60%;
    height: 65vh;
    padding: 3rem;
    background-color: var(--color-primario);
    border-radius: 1rem;
    box-shadow: 0 .4rem .4rem 0 var(--color-primario);
}

.card h1 {
    margin: 0;

}

.card p {
    font-size: clamp(1.3rem, 1.3vw, 5rem);;
    margin: 0;
    line-height: 1.8rem;
    padding: 1rem 2rem;
}

.card-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    gap: .8rem;
    top: 25vh;
    left: 30vw;
    width: 40%;
    max-height: 70vh;
    padding: 3rem;
    background-color: var(--color-primario);
    border-radius: 1rem;
    box-shadow: 0 .4rem .4rem 0 var(--color-primario);
}

.form-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: clamp(1.5rem, 3.5vw, 2.5rem);
    text-align: center;
    margin: 0;
}

.form-title span {
    font-size: clamp(1.5rem, 3.5vw, 4rem);
}

@media (max-width: 768px) {
    .card, .card-form {
        top: 25vh;
        left: 10vw;
        width: 80%;
    }
  }